# xamarin-migration-to-dotnet

./: README.md  XamarinMigration.sln
AndroidNet7App/: AndroidNet7App.csproj  MainActivity.cs
AndroidNet7App/Resources/values/: strings.xml
XamarinAndroidApp/: XamarinAndroidApp.csproj
XamarinAndroidApp/Resources/: Resource.designer.cs
XamarinAndroidAppUpdated/: MainActivity.cs  XamarinAndroidAppUpdated.csproj
XamarinAndroidAppUpdated/Properties/: AndroidManifest.xml
XamariniOSApp/: XamariniOSApp.csproj
XamariniOSAppUpdated/: AppDelegate.cs  Info.plist  Main.cs  SceneDelegate.cs  ViewController.cs  XamariniOSAppUpdated.csproj
iOSNet7App/: AppDelegate.cs  Info.plist  Main.cs  SceneDelegate.cs  iOSNet7App.csproj
