<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-ios</TargetFramework>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationTitle>MyApp</ApplicationTitle>
		<SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
		<ApplicationId>com.companyname.myapp</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
	</PropertyGroup>
	
	<PropertyGroup>
		<UseMauiEssentials>true</UseMauiEssentials>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Plugin.InAppBilling" Version="6.7.0" />
		<PackageReference Include="MonkeyCache.FileStore" Version="2.0.1" />
	</ItemGroup>
</Project>