<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-ios</TargetFramework>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	
	<PropertyGroup>
		<UseMauiEssentials>true</UseMauiEssentials>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Plugin.InAppBilling" Version="6.7.0" />
		<PackageReference Include="MonkeyCache.FileStore" Version="2.0.1" />
	</ItemGroup>
</Project>